AUTH_SECRET=<any>
AUTH_GITHUB_ID=somethig.something
AUTH_GITHUB_SECRET=biglongstring
DATABASE_URL=postgresql://postgres.tncreemclhyowwwmldsi:TechEducatorsPassWord@aws-0-eu-west-2.pooler.supabase.com:6543/postgres